<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MMWaterfallCollectionViewLayout.calculateItemAttributes() -&gt; ():MMWaterfallCollectionViewLayout.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.numberOfItemsInSection(section)">
            </PersistentString>
            <PersistentString
               value = "collectionView.numberOfSections()">
            </PersistentString>
            <PersistentString
               value = "attributes.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
